upstream postgresql {
    server db:5432;
}

server {
    listen 5432;
    proxy_pass postgresql;

    allow 127.0.0.1; # localhost
    allow 172.16.0.0/12; # docker networks (including host machine)

    deny all;
}
